<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/register.css" />
  </head>
  <body>
    <div class="container">
      <h1>Daftar</h1>
      <form action="" method="post">
        <div class="txt_field">
          <input type="text" name="username" required />
          <span></span>
          <label for="">Nama Pengguna</label>
        </div>
        <div class="txt_field">
          <input type="password" name="password" required />
          <span></span>
          <label for="">Kata Sandi</label>
        </div>
        <div class="pass">Lupa Kata Sandi?</div>
        <input type="submit" value="Daftar" />
        <div class="signup_link">Sudah Punya Akun? <a href="login.html">Masuk</a></div>
      </form>
    </div>
  </body>
</html>
